TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# comma-separated list of allowed domains for Twitch embed
NEXT_PUBLIC_TWITCH_PARENT=localhost
TWITCH_CHAT_USERNAME=
TWITCH_CHAT_OAUTH=
